{
    "MRenderUtilities": {
        "blitTargetToGL": {
            "region": "Sequence[Sequence[float]]"
        }
    },
    "MGeometryExtractor": {
        "populateIndexBuffer": {
            "data": "bytearray"
        },
        "populateVertexBuffer": {
            "data": "bytearray"
        }
    },
    "MPxShadingNodeOverride": {
        "fragmentName": {
            "isTexturedShading": "bool"
        },
        "updateShader": {
            "isTexturedShading": "bool"
        }
    },
    "MTexture": {
        "update": {
            "pixelData": "Any"
        }
    },
    "MTextureManager": {
        "acquireTexture": {
            "pixelData": "Any"
        }
    },
    "MRenderItem": {
        "setDefaultMaterialHandling": {
            "arg": "int"
        }
    }
}